<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
    <head>
		<link rel="stylesheet" href="../somePackage/test.css"/>
        <meta charset="utf-8"/>
        <title>My title</title>
    </head>

    <body>
        <div class="underlying-text">Some Underlying Text</div>
        <a href="#" class="color-link">Colored link</a>
        <div>Some text</div>
        <img width="155px;" height="26px;" src="/img/somePackage/test_image.png"/>
    </body>
</html>
